<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.pulltorefreshlistviewdemo.MainActivity$PlaceholderFragment" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:id="@+id/list_title" />
	<ListView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_title"
        android:id="@+id/list"
	    ></ListView>
</RelativeLayout>
